Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: WEB-INF/lib/jakarta.el-api-5.0.1.jar WEB-INF/lib/jakarta.ser
 vlet.jsp.jstl-api-3.0.0.jar WEB-INF/lib/jakarta.servlet.jsp.jstl-3.0.1.
 jar WEB-INF/lib/jackson-databind-2.16.1.jar WEB-INF/lib/jackson-annotat
 ions-2.16.1.jar WEB-INF/lib/jackson-core-2.16.1.jar WEB-INF/lib/jackson
 -datatype-jsr310-2.16.1.jar WEB-INF/lib/jjwt-0.9.1.jar WEB-INF/lib/tika
 -core-2.9.1.jar WEB-INF/lib/commons-io-2.14.0.jar WEB-INF/lib/logback-c
 lassic-1.4.14.jar WEB-INF/lib/logback-core-1.4.14.jar WEB-INF/lib/slf4j
 -api-2.0.9.jar WEB-INF/lib/janino-3.1.6.jar WEB-INF/lib/commons-compile
 r-3.1.6.jar WEB-INF/lib/jakarta.mail-2.0.1.jar WEB-INF/lib/jakarta.acti
 vation-2.0.1.jar WEB-INF/lib/google-api-client-2.2.0.jar WEB-INF/lib/co
 mmons-codec-1.15.jar WEB-INF/lib/google-http-client-gson-1.42.3.jar WEB
 -INF/lib/guava-31.1-jre.jar WEB-INF/lib/failureaccess-1.0.1.jar WEB-INF
 /lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar WEB
 -INF/lib/jsr305-3.0.2.jar WEB-INF/lib/checker-qual-3.12.0.jar WEB-INF/l
 ib/error_prone_annotations-2.11.0.jar WEB-INF/lib/j2objc-annotations-1.
 3.jar WEB-INF/lib/google-http-client-apache-v2-1.42.3.jar WEB-INF/lib/h
 ttpcore-4.4.16.jar WEB-INF/lib/httpclient-4.5.14.jar WEB-INF/lib/common
 s-logging-1.2.jar WEB-INF/lib/google-http-client-1.42.3.jar WEB-INF/lib
 /opencensus-api-0.31.1.jar WEB-INF/lib/grpc-context-1.27.2.jar WEB-INF/
 lib/opencensus-contrib-http-util-0.31.1.jar WEB-INF/lib/google-oauth-cl
 ient-jetty-1.34.1.jar WEB-INF/lib/google-oauth-client-java6-1.34.1.jar 
 WEB-INF/lib/google-oauth-client-1.34.1.jar WEB-INF/lib/rest-api-sdk-1.1
 4.0.jar WEB-INF/lib/gson-2.2.2.jar
Created-By: Maven Integration for Eclipse

