2025-03-01 19:17:19 [main] INFO  - Sistema de logs inicializado
2025-03-01 19:17:19 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 19:17:19 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 19:17:20 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-01 19:17:20 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-01 19:17:28 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-01 19:18:07 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-01 19:18:35 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-01 19:18:36 [http-nio-8080-exec-8] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-01 19:22:29 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-01 19:24:20 [http-nio-8080-exec-2] INFO  - Acceso a página de acceso
2025-03-01 19:24:21 [http-nio-8080-exec-3] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-01 19:24:22 [http-nio-8080-exec-3] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-01 19:27:35 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 19:27:35 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 19:27:36 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-01 19:27:36 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 19:27:36 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 19:27:45 [http-nio-8080-exec-4] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 127.0.0.1
2025-03-01 19:27:49 [http-nio-8080-exec-6] INFO  - Sistema de logs inicializado
2025-03-01 19:27:49 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-01 19:27:50 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-01 19:27:51 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-01 19:27:52 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-01 19:28:22 [http-nio-8080-exec-11] INFO  - Acceso a página de inicio
2025-03-01 19:29:44 [http-nio-8080-exec-13] WARN  - Intento de acceso al panel de administración sin sesión válida desde IP: 127.0.0.1
2025-03-01 19:29:44 [http-nio-8080-exec-14] INFO  - Acceso a página de acceso
