2025-03-02 12:33:09 [main] INFO  - Sistema de logs inicializado
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-02 12:33:14 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:33:14 [http-nio-8080-exec-4] INFO  - Acceso a página de registro 
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:04 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:34:05 [http-nio-8080-exec-8] INFO  - Acceso a página de registro 
2025-03-02 12:35:27 [http-nio-8080-exec-11] INFO  - Usuario registrado exitosamente: rrrrrrrrrr@gmail.com
2025-03-02 12:35:27 [http-nio-8080-exec-12] INFO  - Acceso a página de acceso
2025-03-02 12:35:35 [http-nio-8080-exec-6] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-02 12:37:03 [http-nio-8080-exec-14] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-02 12:37:03 [http-nio-8080-exec-11] INFO  - Acceso a página de acceso
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Sistema de logs inicializado
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Acceso a página de inicio
2025-03-02 12:37:28 [http-nio-8080-exec-16] INFO  - Acceso a página de acceso
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 09:52:16 [main] INFO  - Sistema de logs inicializado
2025-03-03 09:52:16 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 09:52:16 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 09:52:17 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-03 09:52:17 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 09:52:37 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-03 09:52:39 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-03 09:52:50 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-03 09:52:51 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-03 09:52:59 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 09:53:01 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 09:53:23 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 09:54:29 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-03 09:54:36 [http-nio-8080-exec-2] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-03 09:54:36 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-03 09:54:59 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: yuftyufj73@gmail.com
2025-03-03 09:55:00 [http-nio-8080-exec-8] INFO  - Usuario con ID: 19 accedió exitosamente. Rol: 2
2025-03-03 09:55:00 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 09:56:12 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-03 09:56:35 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: 123456@gmail.com
2025-03-03 09:56:36 [http-nio-8080-exec-8] INFO  - Usuario con ID: 26 accedió exitosamente. Rol: 3
2025-03-03 09:56:36 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 10:00:25 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-03 10:12:26 [main] INFO  - Sistema de logs inicializado
2025-03-03 10:12:26 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:12:26 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:12:26 [http-nio-8080-exec-1] INFO  - Sistema de logs inicializado
2025-03-03 10:12:26 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-03 10:12:29 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-03 10:40:53 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-03 10:41:04 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-03 10:41:05 [http-nio-8080-exec-2] INFO  - Acceso a página de registro
2025-03-03 10:41:21 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:41:21 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:41:37 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-03 10:41:37 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-03 10:44:12 [http-nio-8080-exec-11] INFO  - Acceso a página de registro
2025-03-03 10:44:12 [http-nio-8080-exec-13] INFO  - Acceso a página de registro
2025-03-03 10:44:25 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:44:25 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:44:58 [http-nio-8080-exec-15] INFO  - Acceso a página de registro
2025-03-03 10:44:58 [http-nio-8080-exec-12] INFO  - Acceso a página de registro
2025-03-03 10:45:07 [http-nio-8080-exec-14] INFO  - Sistema de logs inicializado
2025-03-03 10:45:07 [http-nio-8080-exec-14] INFO  - Acceso a página de inicio
2025-03-03 10:45:08 [http-nio-8080-exec-13] INFO  - Acceso a página de registro
2025-03-03 10:45:08 [http-nio-8080-exec-17] INFO  - Acceso a página de registro
2025-03-03 10:47:13 [http-nio-8080-exec-21] INFO  - Acceso a página de registro
2025-03-03 10:47:13 [http-nio-8080-exec-23] INFO  - Acceso a página de registro
2025-03-03 11:18:30 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:18:30 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:08 [main] INFO  - Sistema de logs inicializado
2025-03-03 11:34:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:09 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-03 11:34:09 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 11:34:13 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-03 11:34:14 [http-nio-8080-exec-5] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 11:34:16 [http-nio-8080-exec-5] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 11:34:34 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 11:39:09 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:39:09 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:39:21 [http-nio-8080-exec-8] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-03 11:39:22 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-03 11:39:25 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 11:39:26 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 11:39:34 [http-nio-8080-exec-3] INFO  - Sistema de logs inicializado
2025-03-03 11:39:34 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-03 11:50:55 [main] INFO  - Sistema de logs inicializado
2025-03-03 11:50:55 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:50:55 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:50:56 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-03 11:50:56 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 11:50:59 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-03 11:51:03 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-03 11:51:04 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-03 11:51:04 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-03 11:51:07 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-03 11:51:08 [http-nio-8080-exec-10] INFO  - Acceso a página de acceso
2025-03-03 11:51:09 [http-nio-8080-exec-1] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 11:51:10 [http-nio-8080-exec-1] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 11:51:22 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-04 22:17:32 [main] INFO  - Sistema de logs inicializado
2025-03-04 22:17:32 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:17:32 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:17:33 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-04 22:17:33 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-04 22:17:37 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-04 22:17:37 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-04 22:24:57 [http-nio-8080-exec-6] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-04 22:24:57 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-04 22:28:42 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:28:42 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:28:43 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-04 22:28:43 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:28:43 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:32:39 [http-nio-8080-exec-15] INFO  - Acceso a página de acceso
2025-03-04 22:33:18 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:33:18 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:37:31 [main] INFO  - Sistema de logs inicializado
2025-03-04 22:37:31 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:37:31 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:37:32 [http-nio-8080-exec-1] INFO  - Sistema de logs inicializado
2025-03-04 22:37:32 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-04 22:40:10 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:40:10 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:40:11 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-04 22:40:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:40:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:40:31 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:40:31 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-04 22:40:33 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-04 22:40:33 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:40:33 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-04 22:40:38 [http-nio-8080-exec-10] INFO  - Sistema de logs inicializado
2025-03-04 22:40:38 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-04 22:43:26 [http-nio-8080-exec-14] INFO  - Acceso a página de acceso
2025-03-04 22:43:27 [http-nio-8080-exec-18] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-04 22:43:29 [http-nio-8080-exec-18] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-04 22:43:37 [http-nio-8080-exec-12] INFO  - Acceso a página de inicio
2025-03-05 08:32:08 [main] INFO  - Sistema de logs inicializado
2025-03-05 08:32:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 08:32:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 08:32:08 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 08:32:08 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 08:32:15 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 08:32:18 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 08:32:20 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 08:32:30 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-05 08:32:48 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-05 09:18:29 [http-nio-8080-exec-4] WARN  - Intento de acceso al panel de administración sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-05 09:18:29 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-05 09:18:30 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-05 09:18:32 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-05 09:18:37 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-05 09:18:38 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-05 09:19:43 [http-nio-8080-exec-5] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 09:19:43 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-05 09:25:23 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:25:23 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:25:25 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-05 09:25:25 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:25:25 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:32:40 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:32:40 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:32:42 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-05 09:32:42 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:32:42 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:33:03 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:33:03 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:33:04 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-05 09:33:04 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:33:04 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:33:35 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:33:35 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:33:35 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:33:35 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 09:33:35 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:34:27 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:34:27 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:34:29 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-05 09:34:29 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:34:29 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:38:04 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:38:04 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:38:04 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:38:05 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 09:38:05 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:38:31 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 09:38:33 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 09:38:34 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 09:38:40 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-05 09:38:52 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-05 09:39:03 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 09:39:04 [http-nio-8080-exec-1] INFO  - Acceso a página de registro
2025-03-05 09:39:04 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-05 09:39:33 [http-nio-8080-exec-6] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 09:39:33 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 09:42:23 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:42:23 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:42:23 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:42:23 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 09:42:23 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:43:13 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-05 09:43:29 [http-nio-8080-exec-4] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 09:43:30 [http-nio-8080-exec-4] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 09:43:37 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-05 09:43:50 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-05 09:43:54 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-05 09:43:56 [http-nio-8080-exec-1] INFO  - Acceso a página de registro
2025-03-05 09:43:56 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-05 09:44:27 [http-nio-8080-exec-10] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 09:44:27 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-05 09:48:18 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:48:18 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:48:18 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:48:19 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 09:48:19 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:48:21 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-05 09:48:22 [http-nio-8080-exec-4] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 09:48:23 [http-nio-8080-exec-4] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 09:48:32 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-05 09:48:45 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:48:46 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-05 09:48:48 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-05 09:48:48 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-05 09:49:24 [http-nio-8080-exec-9] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 09:49:24 [http-nio-8080-exec-10] INFO  - Acceso a página de acceso
2025-03-05 09:51:34 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:51:34 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:51:34 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:51:34 [http-nio-8080-exec-1] INFO  - Sistema de logs inicializado
2025-03-05 09:51:34 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-05 09:54:07 [main] INFO  - Sistema de logs inicializado
2025-03-05 09:54:07 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:54:07 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:54:08 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 09:54:08 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 09:54:39 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:54:39 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-05 09:54:40 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-05 09:54:40 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:54:40 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 09:54:45 [http-nio-8080-exec-6] INFO  - Sistema de logs inicializado
2025-03-05 09:54:45 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-05 09:54:47 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-05 09:54:48 [http-nio-8080-exec-3] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 09:54:50 [http-nio-8080-exec-3] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 09:54:56 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-05 09:55:12 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-05 09:55:26 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-05 09:55:27 [http-nio-8080-exec-14] INFO  - Acceso a página de registro
2025-03-05 09:55:27 [http-nio-8080-exec-11] INFO  - Acceso a página de registro
2025-03-05 09:55:40 [http-nio-8080-exec-15] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 09:55:40 [http-nio-8080-exec-16] INFO  - Acceso a página de acceso
2025-03-05 10:02:59 [main] INFO  - Sistema de logs inicializado
2025-03-05 10:02:59 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:02:59 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:03:00 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 10:03:00 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 10:05:24 [main] INFO  - Sistema de logs inicializado
2025-03-05 10:05:24 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:05:24 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:05:25 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 10:05:25 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 10:07:48 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-05 10:07:49 [http-nio-8080-exec-9] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 10:07:51 [http-nio-8080-exec-9] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 10:07:56 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 10:08:56 [http-nio-8080-exec-10] INFO  - Correo de confirmación enviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 10:08:56 [http-nio-8080-exec-10] INFO  - Correo de confirmación reenviado a: andres.xiao.molina.diaz@isbilya.es
2025-03-05 10:08:56 [http-nio-8080-exec-1] INFO  - Acceso a página de acceso
2025-03-05 10:09:07 [http-nio-8080-exec-2] INFO  - Correo confirmado para: andres.xiao.molina.diaz@isbilya.es
2025-03-05 10:09:07 [http-nio-8080-exec-2] INFO  - Correo confirmado exitosamente: andres.xiao.molina.diaz@isbilya.es
2025-03-05 10:09:07 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-05 10:09:13 [http-nio-8080-exec-3] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 10:09:13 [http-nio-8080-exec-3] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 10:09:38 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-05 10:47:56 [main] INFO  - Sistema de logs inicializado
2025-03-05 10:47:56 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:47:56 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 10:47:56 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 10:47:56 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 10:47:59 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 10:48:02 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 10:48:04 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 10:48:21 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 10:48:56 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-05 10:48:58 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-05 10:48:58 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-05 10:49:08 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 10:49:09 [http-nio-8080-exec-1] INFO  - Acceso a página de acceso
2025-03-05 10:49:10 [http-nio-8080-exec-2] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 10:49:11 [http-nio-8080-exec-2] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 10:49:21 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-05 10:49:22 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-05 10:49:46 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 10:49:57 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-05 10:49:59 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-05 10:49:59 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-05 10:50:38 [http-nio-8080-exec-8] INFO  - Correo de confirmación enviado a: csi23-amoliaz@colegioaltair.net
2025-03-05 10:50:38 [http-nio-8080-exec-10] INFO  - Acceso a página de acceso
2025-03-05 10:52:16 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-05 10:52:18 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-05 10:52:18 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-05 10:53:13 [http-nio-8080-exec-9] INFO  - Correo de confirmación enviado a: xohij95730@lassora.com
2025-03-05 10:53:13 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-05 10:53:45 [http-nio-8080-exec-4] INFO  - Correo de confirmación enviado a: xohij95730@lassora.com
2025-03-05 10:53:45 [http-nio-8080-exec-4] INFO  - Correo de confirmación reenviado a: xohij95730@lassora.com
2025-03-05 10:53:45 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-05 10:54:31 [http-nio-8080-exec-9] INFO  - Correo confirmado para: xohij95730@lassora.com
2025-03-05 10:54:31 [http-nio-8080-exec-9] INFO  - Correo confirmado exitosamente: xohij95730@lassora.com
2025-03-05 10:54:31 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-05 10:54:43 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 10:54:47 [http-nio-8080-exec-2] INFO  - Acceso a página de registro
2025-03-05 10:54:47 [http-nio-8080-exec-1] INFO  - Acceso a página de registro
2025-03-05 10:55:15 [http-nio-8080-exec-3] INFO  - Correo de confirmación enviado a: biday37246@egvoo.com
2025-03-05 10:55:15 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-05 10:56:11 [http-nio-8080-exec-4] INFO  - Correo de confirmación enviado a: biday37246@egvoo.com
2025-03-05 10:56:11 [http-nio-8080-exec-4] INFO  - Correo de confirmación reenviado a: biday37246@egvoo.com
2025-03-05 10:56:11 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-05 10:56:23 [http-nio-8080-exec-6] INFO  - Correo confirmado para: biday37246@egvoo.com
2025-03-05 10:56:23 [http-nio-8080-exec-6] INFO  - Correo confirmado exitosamente: biday37246@egvoo.com
2025-03-05 10:56:23 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 11:03:46 [main] INFO  - Sistema de logs inicializado
2025-03-05 11:03:46 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 11:03:46 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 11:03:46 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 11:03:46 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 11:03:49 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-05 11:03:53 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-05 11:03:55 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-05 11:03:57 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-05 11:03:58 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-05 11:03:58 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-05 11:04:44 [http-nio-8080-exec-2] INFO  - Correo de confirmación enviado a: dawafam303@lassora.com
2025-03-05 11:04:44 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-05 11:04:56 [http-nio-8080-exec-3] INFO  - Correo confirmado para: dawafam303@lassora.com
2025-03-05 11:04:56 [http-nio-8080-exec-3] INFO  - Correo confirmado exitosamente: dawafam303@lassora.com
2025-03-05 11:04:56 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 11:05:12 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-05 11:05:12 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-05 11:05:13 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-05 11:05:19 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 11:05:20 [http-nio-8080-exec-1] INFO  - Acceso a página de registro
2025-03-05 11:05:21 [http-nio-8080-exec-2] INFO  - Acceso a página de registro
2025-03-05 11:06:08 [http-nio-8080-exec-7] INFO  - Correo de confirmación enviado a: nonopac607@lassora.com
2025-03-05 11:06:08 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-05 11:06:23 [http-nio-8080-exec-5] INFO  - Correo confirmado para: nonopac607@lassora.com
2025-03-05 11:06:23 [http-nio-8080-exec-5] INFO  - Correo confirmado exitosamente: nonopac607@lassora.com
2025-03-05 11:06:23 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-05 12:11:51 [main] INFO  - Sistema de logs inicializado
2025-03-05 12:11:51 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 12:11:51 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-05 12:11:51 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-05 12:11:51 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-05 12:11:56 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 12:12:05 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-05 12:12:16 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-05 12:12:16 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-05 12:13:00 [http-nio-8080-exec-10] INFO  - Correo de confirmación enviado a: kinag22478@hartaria.com
2025-03-05 12:13:00 [http-nio-8080-exec-1] INFO  - Acceso a página de acceso
2025-03-05 12:13:10 [http-nio-8080-exec-2] INFO  - Correo confirmado para: kinag22478@hartaria.com
2025-03-05 12:13:10 [http-nio-8080-exec-2] INFO  - Correo confirmado exitosamente: kinag22478@hartaria.com
2025-03-05 12:13:10 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-05 12:13:27 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-05 12:14:21 [http-nio-8080-exec-3] INFO  - Contraseña actualizada para: kinag22478@hartaria.com
2025-03-05 12:14:21 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-05 12:20:25 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-05 12:20:27 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-05 12:20:27 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-05 12:20:44 [http-nio-8080-exec-10] INFO  - Correo de confirmación enviado a: lagebe8380@lassora.com
2025-03-05 12:20:44 [http-nio-8080-exec-2] INFO  - Acceso a página de acceso
2025-03-05 12:21:23 [http-nio-8080-exec-5] INFO  - Correo confirmado para: lagebe8380@lassora.com
2025-03-05 12:21:23 [http-nio-8080-exec-5] INFO  - Correo confirmado exitosamente: lagebe8380@lassora.com
2025-03-05 12:21:23 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-05 12:21:58 [http-nio-8080-exec-10] INFO  - Acceso a página de acceso
2025-03-05 12:22:42 [http-nio-8080-exec-5] INFO  - Contraseña actualizada para: lagebe8380@lassora.com
2025-03-05 12:22:42 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-06 16:17:46 [main] INFO  - Sistema de logs inicializado
2025-03-06 16:17:46 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 16:17:46 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 16:17:50 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-06 16:17:50 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-06 16:18:00 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-06 16:18:07 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-06 16:18:08 [http-nio-8080-exec-2] INFO  - Acceso a página de acceso
2025-03-06 16:18:18 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-06 16:18:19 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-06 16:18:19 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-06 16:18:27 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-06 16:18:30 [http-nio-8080-exec-1] INFO  - Acceso a página de acceso
2025-03-06 16:18:31 [http-nio-8080-exec-2] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 16:18:32 [http-nio-8080-exec-2] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 16:18:34 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-06 16:18:36 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-06 16:18:49 [http-nio-8080-exec-9] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 16:18:49 [http-nio-8080-exec-9] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 16:18:57 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-06 16:19:07 [http-nio-8080-exec-7] INFO  - Acceso a página de inicio
2025-03-06 16:19:08 [http-nio-8080-exec-8] INFO  - Acceso a página de acceso
2025-03-06 16:27:26 [http-nio-8080-exec-1] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 16:27:27 [http-nio-8080-exec-1] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 16:27:33 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-06 16:27:51 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-06 16:28:16 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-06 16:28:18 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-06 16:28:18 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-06 16:28:27 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-06 16:28:38 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-06 16:28:39 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 16:28:40 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 16:28:46 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-06 16:28:59 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-06 16:29:30 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-06 16:29:40 [http-nio-8080-exec-6] INFO  - Acceso a página de inicio
2025-03-06 16:29:42 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-06 16:29:42 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-06 16:29:57 [http-nio-8080-exec-10] INFO  - Acceso a página de inicio
2025-03-06 16:30:26 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-06 16:45:33 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 16:45:33 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 16:45:35 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-06 16:45:35 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 16:45:35 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 16:46:20 [http-nio-8080-exec-7] INFO  - Acceso a página de acceso
2025-03-06 16:46:23 [http-nio-8080-exec-5] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 16:46:25 [http-nio-8080-exec-5] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 16:46:26 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-06 16:46:26 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-06 16:46:28 [http-nio-8080-exec-1] INFO  - Acceso a página de acceso
2025-03-06 16:47:59 [http-nio-8080-exec-12] WARN  - Intento de acceso al panel de administración sin sesión válida desde IP: 127.0.0.1
2025-03-06 16:47:59 [http-nio-8080-exec-13] INFO  - Acceso a página de acceso
2025-03-06 17:20:52 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 17:20:52 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 17:20:54 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-06 17:20:54 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 17:20:54 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 17:21:13 [http-nio-8080-exec-12] INFO  - Acceso a página de acceso
2025-03-06 17:21:17 [http-nio-8080-exec-19] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-06 17:21:18 [http-nio-8080-exec-19] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-06 17:21:29 [http-nio-8080-exec-20] INFO  - Sistema de logs inicializado
2025-03-06 17:21:29 [http-nio-8080-exec-20] INFO  - Acceso a página de inicio
2025-03-06 17:22:12 [http-nio-8080-exec-18] INFO  - Acceso a página de inicio
2025-03-06 17:22:14 [http-nio-8080-exec-22] INFO  - Acceso a página de acceso
2025-03-06 17:23:17 [http-nio-8080-exec-25] INFO  - Acceso a página de inicio
2025-03-06 17:57:58 [main] INFO  - Sistema de logs inicializado
2025-03-06 17:57:58 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 17:57:58 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 17:57:58 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-06 17:57:58 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-06 17:58:01 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-06 17:58:08 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-06 17:58:08 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-06 17:59:38 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-06 17:59:39 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-06 17:59:45 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-06 17:59:45 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-06 18:19:46 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 18:19:46 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 18:19:48 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-06 18:19:48 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 18:19:48 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 18:20:03 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-06 18:20:03 [http-nio-8080-exec-8] INFO  - Acceso a página de registro
2025-03-06 18:20:05 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-06 18:20:05 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-06 18:20:25 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-06 18:20:33 [http-nio-8080-exec-9] INFO  - Acceso a página de inicio
2025-03-06 18:28:29 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 18:28:29 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-06 18:28:31 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-06 18:28:31 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 18:28:31 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-06 18:28:43 [http-nio-8080-exec-14] INFO  - Sistema de logs inicializado
2025-03-06 18:28:43 [http-nio-8080-exec-14] INFO  - Acceso a página de inicio
2025-03-06 18:28:54 [http-nio-8080-exec-13] INFO  - Acceso a página de acceso
