2025-03-02 12:33:09 [main] INFO  - Sistema de logs inicializado
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-02 12:33:14 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:33:14 [http-nio-8080-exec-4] INFO  - Acceso a página de registro 
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:04 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:34:05 [http-nio-8080-exec-8] INFO  - Acceso a página de registro 
2025-03-02 12:35:27 [http-nio-8080-exec-11] INFO  - Usuario registrado exitosamente: rrrrrrrrrr@gmail.com
2025-03-02 12:35:27 [http-nio-8080-exec-12] INFO  - Acceso a página de acceso
2025-03-02 12:35:35 [http-nio-8080-exec-6] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-02 12:37:03 [http-nio-8080-exec-14] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-02 12:37:03 [http-nio-8080-exec-11] INFO  - Acceso a página de acceso
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Sistema de logs inicializado
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Acceso a página de inicio
2025-03-02 12:37:28 [http-nio-8080-exec-16] INFO  - Acceso a página de acceso
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
