
2025-03-01 12:11:51 [main] INFO  - Sistema de logs inicializado
2025-03-01 12:11:51 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:11:51 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:11:52 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-01 12:11:52 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-01 12:12:31 [http-nio-8080-exec-5] INFO  - Acceso a página de acceso
2025-03-01 12:12:32 [http-nio-8080-exec-6] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-01 12:12:33 [http-nio-8080-exec-6] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-01 12:16:40 [main] INFO  - Sistema de logs inicializado
2025-03-01 12:16:40 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:16:40 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:16:41 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-01 12:16:41 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-01 12:17:15 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 12:17:15 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 12:19:07 [main] INFO  - Sistema de logs inicializado
2025-03-01 12:19:07 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:19:07 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:19:08 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-01 12:19:08 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-01 12:28:03 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 12:28:03 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-01 12:28:39 [main] INFO  - Sistema de logs inicializado
2025-03-01 12:28:39 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:28:39 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-01 12:28:39 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-01 12:28:39 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-01 12:29:17 [http-nio-8080-exec-6] INFO  - Acceso a página de acceso
2025-03-01 12:29:39 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-01 12:29:41 [http-nio-8080-exec-8] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
