2025-03-02 12:33:09 [main] INFO  - Sistema de logs inicializado
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:09 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-02 12:33:10 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-02 12:33:14 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:33:14 [http-nio-8080-exec-4] INFO  - Acceso a página de registro 
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:02 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:03 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-02 12:34:04 [http-nio-8080-exec-3] INFO  - Acceso a página de registro 
2025-03-02 12:34:05 [http-nio-8080-exec-8] INFO  - Acceso a página de registro 
2025-03-02 12:35:27 [http-nio-8080-exec-11] INFO  - Usuario registrado exitosamente: rrrrrrrrrr@gmail.com
2025-03-02 12:35:27 [http-nio-8080-exec-12] INFO  - Acceso a página de acceso
2025-03-02 12:35:35 [http-nio-8080-exec-6] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-02 12:37:03 [http-nio-8080-exec-14] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-02 12:37:03 [http-nio-8080-exec-11] INFO  - Acceso a página de acceso
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Sistema de logs inicializado
2025-03-02 12:37:07 [http-nio-8080-exec-15] INFO  - Acceso a página de inicio
2025-03-02 12:37:28 [http-nio-8080-exec-16] INFO  - Acceso a página de acceso
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 09:52:16 [main] INFO  - Sistema de logs inicializado
2025-03-03 09:52:16 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 09:52:16 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 09:52:17 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-03 09:52:17 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 09:52:37 [http-nio-8080-exec-4] INFO  - Acceso a página de registro
2025-03-03 09:52:39 [http-nio-8080-exec-6] INFO  - Acceso a página de registro
2025-03-03 09:52:50 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-03 09:52:51 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-03 09:52:59 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 09:53:01 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 09:53:23 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 09:54:29 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-03 09:54:36 [http-nio-8080-exec-2] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-03 09:54:36 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-03 09:54:59 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: yuftyufj73@gmail.com
2025-03-03 09:55:00 [http-nio-8080-exec-8] INFO  - Usuario con ID: 19 accedió exitosamente. Rol: 2
2025-03-03 09:55:00 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 09:56:12 [http-nio-8080-exec-5] INFO  - Acceso a página de inicio
2025-03-03 09:56:35 [http-nio-8080-exec-8] INFO  - Intento de acceso para usuario: 123456@gmail.com
2025-03-03 09:56:36 [http-nio-8080-exec-8] INFO  - Usuario con ID: 26 accedió exitosamente. Rol: 3
2025-03-03 09:56:36 [http-nio-8080-exec-4] INFO  - Acceso a página de inicio
2025-03-03 10:00:25 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
2025-03-03 10:12:26 [main] INFO  - Sistema de logs inicializado
2025-03-03 10:12:26 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:12:26 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:12:26 [http-nio-8080-exec-1] INFO  - Sistema de logs inicializado
2025-03-03 10:12:26 [http-nio-8080-exec-1] INFO  - Acceso a página de inicio
2025-03-03 10:12:29 [http-nio-8080-exec-4] INFO  - Acceso a página de acceso
2025-03-03 10:40:53 [http-nio-8080-exec-8] INFO  - Acceso a página de inicio
2025-03-03 10:41:04 [http-nio-8080-exec-9] INFO  - Acceso a página de registro
2025-03-03 10:41:05 [http-nio-8080-exec-2] INFO  - Acceso a página de registro
2025-03-03 10:41:21 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:41:21 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:41:23 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:41:37 [http-nio-8080-exec-7] INFO  - Acceso a página de registro
2025-03-03 10:41:37 [http-nio-8080-exec-3] INFO  - Acceso a página de registro
2025-03-03 10:44:12 [http-nio-8080-exec-11] INFO  - Acceso a página de registro
2025-03-03 10:44:12 [http-nio-8080-exec-13] INFO  - Acceso a página de registro
2025-03-03 10:44:25 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:44:25 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - Sistema de logs inicializado
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:44:27 [Catalina-utility-2] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 10:44:58 [http-nio-8080-exec-15] INFO  - Acceso a página de registro
2025-03-03 10:44:58 [http-nio-8080-exec-12] INFO  - Acceso a página de registro
2025-03-03 10:45:07 [http-nio-8080-exec-14] INFO  - Sistema de logs inicializado
2025-03-03 10:45:07 [http-nio-8080-exec-14] INFO  - Acceso a página de inicio
2025-03-03 10:45:08 [http-nio-8080-exec-13] INFO  - Acceso a página de registro
2025-03-03 10:45:08 [http-nio-8080-exec-17] INFO  - Acceso a página de registro
2025-03-03 10:47:13 [http-nio-8080-exec-21] INFO  - Acceso a página de registro
2025-03-03 10:47:13 [http-nio-8080-exec-23] INFO  - Acceso a página de registro
2025-03-03 11:18:30 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:18:30 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:18:32 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:08 [main] INFO  - Sistema de logs inicializado
2025-03-03 11:34:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:08 [main] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:34:09 [http-nio-8080-exec-2] INFO  - Sistema de logs inicializado
2025-03-03 11:34:09 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 11:34:13 [http-nio-8080-exec-3] INFO  - Acceso a página de acceso
2025-03-03 11:34:14 [http-nio-8080-exec-5] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 11:34:16 [http-nio-8080-exec-5] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 11:34:34 [http-nio-8080-exec-2] INFO  - Acceso a página de inicio
2025-03-03 11:39:09 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:39:09 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP destruido[0m
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - Sistema de logs inicializado
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:39:11 [Catalina-utility-1] INFO  - [32m[FILTRO] Filtro de seguridad JSP inicializado[0m
2025-03-03 11:39:21 [http-nio-8080-exec-8] WARN  - Intento de acceso a gestión de usuarios sin sesión válida desde IP: 0:0:0:0:0:0:0:1
2025-03-03 11:39:22 [http-nio-8080-exec-9] INFO  - Acceso a página de acceso
2025-03-03 11:39:25 [http-nio-8080-exec-10] INFO  - Intento de acceso para usuario: palomitasverdes73@gmail.com
2025-03-03 11:39:26 [http-nio-8080-exec-10] INFO  - Usuario con ID: 4 accedió exitosamente. Rol: 1
2025-03-03 11:39:34 [http-nio-8080-exec-3] INFO  - Sistema de logs inicializado
2025-03-03 11:39:34 [http-nio-8080-exec-3] INFO  - Acceso a página de inicio
