2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Acceso exitoso al sistema
2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Redirigiendo a: /admin/panel
2025-03-02 12:35:36 [http-nio-8080-exec-2] INFO  - Acceso al panel de administración
2025-03-02 12:35:37 [http-nio-8080-exec-9] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:35:42 [http-nio-8080-exec-7] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:07 [http-nio-8080-exec-12] INFO  - Cierre de sesión
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Acceso exitoso al sistema
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Redirigiendo a: /admin/panel
2025-03-02 12:37:29 [http-nio-8080-exec-20] INFO  - Acceso al panel de administración
2025-03-02 12:37:31 [http-nio-8080-exec-13] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:34 [http-nio-8080-exec-19] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:35 [http-nio-8080-exec-11] INFO  - Acceso al panel de administración
2025-03-02 12:37:59 [http-nio-8080-exec-15] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:38:03 [http-nio-8080-exec-17] INFO  - Acceso a la gestión de usuarios
