2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Acceso exitoso al sistema
2025-03-02 12:35:36 [http-nio-8080-exec-6] INFO  - Redirigiendo a: /admin/panel
2025-03-02 12:35:36 [http-nio-8080-exec-2] INFO  - Acceso al panel de administración
2025-03-02 12:35:37 [http-nio-8080-exec-9] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:35:42 [http-nio-8080-exec-7] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:07 [http-nio-8080-exec-12] INFO  - Cierre de sesión
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Acceso exitoso al sistema
2025-03-02 12:37:29 [http-nio-8080-exec-18] INFO  - Redirigiendo a: /admin/panel
2025-03-02 12:37:29 [http-nio-8080-exec-20] INFO  - Acceso al panel de administración
2025-03-02 12:37:31 [http-nio-8080-exec-13] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:34 [http-nio-8080-exec-19] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:37:35 [http-nio-8080-exec-11] INFO  - Acceso al panel de administración
2025-03-02 12:37:59 [http-nio-8080-exec-15] INFO  - Acceso a la gestión de usuarios
2025-03-02 12:38:03 [http-nio-8080-exec-17] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:53:01 [http-nio-8080-exec-10] INFO  - Acceso exitoso al sistema
2025-03-03 09:53:01 [http-nio-8080-exec-10] INFO  - Redirigiendo a: /admin/panel
2025-03-03 09:53:01 [http-nio-8080-exec-1] INFO  - Acceso al panel de administración
2025-03-03 09:53:17 [http-nio-8080-exec-3] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:53:21 [http-nio-8080-exec-5] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:53:33 [http-nio-8080-exec-6] INFO  - Acceso al panel de administración
2025-03-03 09:54:24 [http-nio-8080-exec-9] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:54:27 [http-nio-8080-exec-10] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:56:02 [http-nio-8080-exec-1] INFO  - Iniciando creación de usuario: 123456@gmail.com con rol: 3
2025-03-03 09:56:03 [http-nio-8080-exec-1] INFO  - Usuario creado exitosamente: 123456@gmail.com
2025-03-03 09:56:03 [http-nio-8080-exec-3] INFO  - Acceso a la gestión de usuarios
2025-03-03 09:56:07 [http-nio-8080-exec-2] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:34:15 [http-nio-8080-exec-5] INFO  - Acceso exitoso al sistema
2025-03-03 11:34:16 [http-nio-8080-exec-5] INFO  - Redirigiendo a: /admin/panel
2025-03-03 11:34:16 [http-nio-8080-exec-6] INFO  - Acceso al panel de administración
2025-03-03 11:34:26 [http-nio-8080-exec-7] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:34:31 [http-nio-8080-exec-1] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:39:25 [http-nio-8080-exec-10] INFO  - Acceso exitoso al sistema
2025-03-03 11:39:26 [http-nio-8080-exec-10] INFO  - Redirigiendo a: /admin/panel
2025-03-03 11:39:26 [http-nio-8080-exec-4] INFO  - Acceso al panel de administración
2025-03-03 11:39:27 [http-nio-8080-exec-6] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:39:31 [http-nio-8080-exec-7] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:51:10 [http-nio-8080-exec-1] INFO  - Acceso exitoso al sistema
2025-03-03 11:51:10 [http-nio-8080-exec-1] INFO  - Redirigiendo a: /admin/panel
2025-03-03 11:51:10 [http-nio-8080-exec-2] INFO  - Acceso al panel de administración
2025-03-03 11:51:14 [http-nio-8080-exec-3] INFO  - Acceso a la gestión de usuarios
2025-03-03 11:51:17 [http-nio-8080-exec-5] INFO  - Acceso a la gestión de usuarios
2025-03-04 22:43:29 [http-nio-8080-exec-18] INFO  - Acceso exitoso al sistema
2025-03-04 22:43:29 [http-nio-8080-exec-18] INFO  - Redirigiendo a: /admin/panel
2025-03-04 22:43:29 [http-nio-8080-exec-15] INFO  - Acceso al panel de administración
2025-03-04 22:43:32 [http-nio-8080-exec-11] INFO  - Acceso a la gestión de usuarios
2025-03-04 22:43:37 [http-nio-8080-exec-16] INFO  - Acceso a la gestión de usuarios
