2025-03-01 12:33:04 [http-nio-8080-exec-9] INFO  - Acceso exitoso al sistema
2025-03-01 12:33:04 [http-nio-8080-exec-9] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 12:34:10 [http-nio-8080-exec-3] INFO  - Acceso exitoso al sistema
2025-03-01 12:34:10 [http-nio-8080-exec-3] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 12:40:20 [http-nio-8080-exec-5] INFO  - Acceso exitoso al sistema
2025-03-01 12:40:20 [http-nio-8080-exec-5] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 13:04:10 [http-nio-8080-exec-11] INFO  - Acceso exitoso al sistema
2025-03-01 13:04:10 [http-nio-8080-exec-11] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 13:05:12 [http-nio-8080-exec-7] INFO  - Acceso exitoso al sistema
2025-03-01 13:05:12 [http-nio-8080-exec-7] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 13:05:45 [http-nio-8080-exec-4] INFO  - Acceso exitoso al sistema
2025-03-01 13:05:45 [http-nio-8080-exec-4] INFO  - Redirigiendo a: /gerente/panel
2025-03-01 13:06:03 [http-nio-8080-exec-8] INFO  - Cierre de sesión
